<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex">
  <title>QR</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="assets/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-thouch.png">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' style-src 'self' 'unsafe-inline';
                    font-src  'self' https://fonts.googleapis.com 'unsafe-inline' 'unsafe-eval';
                    style-src  'self' https://maxcdn.bootstrapcdn.com 'unsafe-inline' 'unsafe-eval' ;"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="Simulation Lab" />
  <meta name=”keywords” content="Simulation" />
  <!--     Fonts and icons     -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
  <link href=" https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <app-root>
    <div class="ui segment" style="height: 100vh;width: 100%;">
      <p></p>
      <div class="ui active dimmer">
        <div class="ui loader"></div>
      </div>
    </div>
  </app-root>
</body>

</html>